# JDBC settings
db.default.driver="org.h2.Driver"
db.default.url="jdbc:h2:file:./db/default"
db.default.user="nobody"
db.default.password="nobody"

# Connection Pool settings
db.default.poolInitialSize=10
db.default.poolMaxSize=20
db.default.poolConnectionTimeoutMillis=1000

db {
  production {
    url="jdbc:h2:file:./db/production"
    user="nobody"
    password="nobody"
  }
  development {
    url="jdbc:h2:file:./db/development"
    user="nobody"
    password="nobody"
  }
  test {
    url="jdbc:h2:file:./db/test"
    user="test"
    password="nobody"
  }
}