# JDBC settings
db.default.driver="org.postgresql.Driver"
db.default.user="nobody"
db.default.password="nobody"

# Connection Pool settings
db.default.poolInitialSize=10
db.default.poolMaxSize=20
db.default.poolConnectionTimeoutMillis=1000

db {
  development {
    url="jdbc:postgresql://localhost:5432/developmentdb"
    user="nobody"
    password="nobody"
  }
  test {
    url="jdbc:postgresql://localhost:5432/testdb"
    user="nobody"
    password="nobody"
  }
}